.body-section {
  display: flex;
}

.main-body-section {
  margin-left: 50px;
  padding-top: 84px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin-right: 10px;
}


.thumbnail-container {
  margin-bottom: 8px;
  position: relative;
}

.video-img{
  width: 100%;
  border-radius: 10px;
}

.video-info {
  font-family: Roboto, Arial;
}

.profile-picture{
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  line-height: 20px;
}

.account-name {
  font-size: 12px;
  color: #606060;
  margin-bottom: 4px;
}

.video-stats {
  font-size: 12px;
  color: #606060;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-time {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: black;
  color: white;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 3px;
  font-family: Arial;
  z-index: 1;
}

@media (max-width: 1070px) and (min-width: 601px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 730px) {
  .main-body-section {
    margin-left: 10px;
  }
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
    margin-right: 30px;
  }
  .main-body-section {
    margin-left: 30px;
  }
}